package array;

import java.util.Scanner;
public class Ar_intro {
public static void main (String [] args )
{
	Scanner x = new Scanner (System.in);
	int n;
	
System.out.println("enter the number of elements");
n=x.nextInt();
int []a = new int[n];
 
System.out.println("enter"+n+ "elements to read into an array");
int i;
for ( i=0; i<n; i++)
{
	a[i]=x.nextInt();
}
int  s =a[0];
 int b =a[0];

for( i=1; i<n; i++)
	if(a[i]>b)
{
	b=a[i];
}
if (a[i]<s)
{
	s=a[i];
}


System.out.println("smallest element is : "+s);
System.out.println("biggest element is : "+b);

}
}








